# MinIO
MINIO_ROOT_USER=pfunder
MINIO_ROOT_PASSWORD=password
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

# S3-compatible storage
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY=pfunder
S3_SECRET_KEY=password

# Azure Blob Storage
AZURE_ACCOUNT_NAME=account_name
AZURE_ACCOUNT_KEY=account_key

# Google Cloud Storage
GCP_ACCESS_TOKEN=access_token

# TimescaleDB
TIMESCALEDB_PORT=5432
TIMESCALEDB_DB=pfeed
TIMESCALEDB_USER=pfunder
TIMESCALEDB_PASSWORD=password