MINIO_ROOT_USER=pfunder
MINIO_ROOT_PASSWORD=password
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

TIMESCALEDB_PORT=5432
TIMESCALEDB_DB=pfeed
TIMESCALEDB_USER=pfunder
TIMESCALEDB_PASSWORD=password